-- Initial hproxyserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hproxyserver
version:             0.1.0.0
synopsis:            hproxy server
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hproxyserver
  -- exposed-modules:     
  other-modules:    Config TCPServer
  main-is: hproxyserver.hs
  hs-source-dirs: src   
  build-depends:       base, hep, hepsyslog, process, uuid, hproxyrules, mtl, sid, either, parsec, time, network
  ghc-options:         -O -rtsopts -fforce-recomp -threaded
